# CorePhoto

./: NuGet.config  README.md
src/CorePhoto/: CorePhoto.csproj  ImageFormatException.cs  project.json
src/CorePhoto/Colors/PackedPixel/: Rgb888.cs  Struct888.cs
src/CorePhoto/Compression/PackBits/: PackBitsDecompressor.cs
src/CorePhoto/Dng/: DngTags.cs
src/CorePhoto/IO/: BinaryReaderEx.cs  ByteOrder.cs  DataConverter.cs  StreamEx.cs
src/CorePhoto/Metadata/Exif/: ExifReader.cs  ExifTags.cs
src/CorePhoto/Numerics/: Rational.cs  SignedRational.cs
src/CorePhoto/Tiff/: TiffCompression.cs  TiffDecompressor.cs  TiffExtraSamples.cs  TiffFillOrder.cs  TiffHeader.cs  TiffIfd.cs  TiffIfdEntry.cs  TiffIfdEntryReader.cs  TiffIfdReader.cs  TiffIfdReference.cs  TiffImageReader.cs  TiffNewSubfileType.cs  TiffOrientation.cs  TiffPhotometricInterpretation.cs  TiffPlanarConfiguration.cs  TiffReader.cs  TiffResolutionUnit.cs  TiffSubfileType.cs  TiffTag.cs  TiffTags.cs  TiffThresholding.cs  TiffType.cs
src/CorePhotoInfo/: CorePhotoInfo.csproj  Program.cs  project.json
src/CorePhotoInfo/Reporting/: ConsoleReportWriter.cs  IReportWriter.cs
src/CorePhotoInfo/Tiff/: TiffDump.cs
test/CorePhoto.Tests/: CorePhoto.Tests.csproj  project.json
test/CorePhoto.Tests/Compression/PackBits/: PackBitsDecompressorTests.cs
test/CorePhoto.Tests/Helpers/: AssertTiff.cs  ByteArrayHelper.cs  StreamBuilder.cs  StreamBuilderByteOrder.cs  StreamBuilderTiff.cs  StreamHelper.cs  TiffHelper.cs  TiffIfdBuilder.cs
test/CorePhoto.Tests/Metadata/Exif/: ExifReaderTests.cs
test/CorePhoto.Tests/Numerics/: RationalTests.cs  SignedRationalTests.cs
test/CorePhoto.Tests/Tiff/: TiffDecompressorTests.cs  TiffIfdEntryReaderTests.cs  TiffIfdReaderTests.cs  TiffImageReaderTests.cs  TiffReaderTests.cs
